<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
</head>

<body>
    <div id="logo">
        <span class="react"><span class="first">R</span><span class="rest">eact</span></span>
        <span class="vite"><span class="first">V</span><span class="rest">ite</span></span>
        <span class="press">Press</span>
    </div>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #logo {
            font-size: 0;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            --vite-color: #ffbe1e;
            --react-color: #61d9fb;
            --rvpress-color: #B0CC8D;
            --rvpress-color: #586646;
            --rvpress-color: #588471;
            --press-color: #003C56;
        }

        #logo * {
            font-size: 18px;
        }

        @keyframes backInDown {
            0% {
                opacity: .7;
                transform: translateY(-1200px) scale(.7)
            }

            80% {
                opacity: .7;
                transform: translateY(0) scale(.7)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes backInUp {
            0% {
                opacity: .7;
                transform: translateY(1200px) scale(.7)
            }

            80% {
                opacity: .7;
                transform: translateY(0) scale(.7)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }


        @keyframes fadeOutUp {
            0% {
                opacity: 1
            }

            to {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
                width: 0;
            }
        }

        @keyframes fadeOutDown {
            0% {
                opacity: 1
            }

            to {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
                width: 0;
            }
        }

        @keyframes flipInX {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
                transform: perspective(400px) rotateX(90deg)
            }

            40% {
                animation-timing-function: ease-in;
                transform: perspective(400px) rotateX(-20deg)
            }

            60% {
                opacity: 1;
                transform: perspective(400px) rotateX(10deg)
            }

            80% {
                transform: perspective(400px) rotateX(-5deg)
            }

            to {
                transform: perspective(400px)
            }
        }


        @keyframes first {
            to {
                color: var(--rvpress-color);
            }
        }

        .react {
            display: inline-block;
            animation: backInDown 1s;
            color: var(--react-color);
        }

        .vite {
            display: inline-block;
            animation: backInUp 1s;
            color: var(--vite-color);
        }

        .react .first,
        .vite .first {
            animation: first 1.5s 1.2s forwards;
        }

        .rest {
            display: inline-block;
        }

        .react .rest {
            width: 2.5em;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            animation: fadeOutUp 1s 1.1s forwards;
        }

        .vite .rest {
            width: 2em;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            animation: fadeOutDown 1s 1.1s forwards;
        }

        .press {
            display: inline-block;
            animation: flipInX 1s;
            color: var(--press-color);
        }
    </style>
</body>

</html>
